Evidencia de Analisis Estatico — Actividad 6.2
Alumno: Artemio Santiago Padilla Robles (A01796613)
Fecha: 22 de febrero de 2026

Herramientas:
  - flake8 7.3.0 (pycodestyle 2.14.0, pyflakes 3.4.0, mccabe 0.7.0)
  - pylint 4.0.4 (astroid 4.0.4)
  - Python 3.11.13

============================================================
1. flake8
============================================================

$ flake8 hotel.py customer.py reservation.py

(sin errores — 0 issues)

Exit code: 0

============================================================
2. pylint
============================================================

$ pylint hotel.py customer.py reservation.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10

Exit code: 0

============================================================
3. Unit Tests
============================================================

$ python -m unittest discover -v

Ran 62 tests in 0.077s

OK

============================================================
4. Coverage
============================================================

$ coverage run -m unittest discover && coverage report -m

Name             Stmts   Miss  Cover   Missing
----------------------------------------------
customer.py         84      0   100%
hotel.py           117      0   100%
reservation.py      69      0   100%
----------------------------------------------
TOTAL              270      0   100%

============================================================
Conclusion
============================================================

- flake8: 0 errores
- pylint: 10.00/10
- Tests: 62 passed, 0 failed
- Coverage: 100% (hotel.py, customer.py, reservation.py)
